#输出路径,就是给那个模块生成的
OutputDir=E:/Mycarm/aigou-parent/aigou-product-parent/aigou-product-service/src/main/java

#query和domain的生成路径
OutputDomainDir=E:/Mycarm/aigou-parent/aigou-product-parent/aigou-product-interface/src/main/java


#作者
author=星
#数据源
jdbc.user=root
jdbc.pwd=123456
jdbc.url=jdbc:mysql:///aigou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.aigou
#xml的生成的resources目录
OutputDirXml=E:/Mycarm/aigou-parent/aigou-product-parent/aigou-product-service/src/main/resources
